# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBgwsxNwZ9KVQ2sk9Zb_8tCvBLYW9cdHzw
VITE_FIREBASE_AUTH_DOMAIN=krishilink-56c13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishilink-56c13
VITE_FIREBASE_STORAGE_BUCKET=krishilink-56c13.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311383508182
VITE_FIREBASE_APP_ID=1:311383508182:web:377b40112104ac69573577

# API Base URL
VITE_API_BASE_URL=https://krishi-link-server-self.vercel.app
